---
monitoring_percona_version: latest
monitoring_percona_force_config: false
monitoring_data_path: /monitoring_data
monitoring_backup_prefix: test
monitoring_mongodb_user: backup
monitoring_mongodb_port: 27017
monitoring_mongodb_rs_name: rs0
env: local
