all:
  children:
    db:
      hosts:
        instance1:
          ansible_host: "192.168.56.10"
          ansible_ssh_port: 22
        instance2:
          ansible_host: "192.168.56.20"
          ansible_ssh_port: 22
        instance3:
          ansible_host: "192.168.56.30"
          ansible_ssh_port: 22