---
mongodb_data_path: /mongodb
mongodb_port: 27017
mongodb_version: 4.4
mongodb_keyfile: ~/.mongokey
mongodb_rs_name: rs0
mongodb_root_name: root
mongodb_user_name: user
mongodb_percona_name: percona
mongodb_percona_version: latest
env: local
