galaxy_info:
  role_name: docker
  author: ail-13
  namespace: infra
  description: Устанавливает на сервер Docker, docker-compose

  license: All Rights Reserved

  min_ansible_version: "2.4"

dependencies: []
